* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(6, 51, 45);
}
header {
  width: 100%;
  height: 20%;
  background-color: rgb(8, 31, 28);
  display: flex;
  align-items: center;
}

main {
  margin-top: 10px;
  width: 100%;
  min-height: 80vh;
  font-family: "Noto Sans", sans-serif;
  color: rgb(145, 145, 40);
}

.logo {
  width: 20%;
  height: 80px;
  object-fit: contain;
  opacity: 75%;
}
h1 {
  width: 40%;
  color: rgb(248, 225, 46);
  opacity: 75%;
  -webkit-text-stroke: 0.5px rgb(198, 72, 50);
  text-shadow: -1.5px 1.1px 1px rgb(95, 161, 153);
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inactive {
  text-decoration: none;
}
nav {
  min-width: 60%;
  text-align: center;
  font-size: large;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 5px;
}
nav a {
  color: orange;
  opacity: 75%;
  margin: 15px;
}

.mail {
  color: rgb(145, 145, 40);
}

.container1 {
  width: 100%;
  height: 100%;
}
.august:hover {
  background-color: rgb(8, 31, 28);
}

.September:hover {
  background-color: rgb(8, 31, 28);
}
.august {
  color: rgb(145, 145, 40);
  width: 250px;
  height: 180px;
  background-color: rgb(4, 48, 42);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 350px;
  top: 280px;
  opacity: 98%;
}
.September {
  color: rgb(145, 145, 40);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 180px;
  background-color: rgb(4, 48, 42);
  position: absolute;
  left: 350px;
  top: 690px;
  opacity: 98%;
}

figure {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
  align-items: center;
}
img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 2mm;
}

footer {
  height: 5%;
  width: 100%;
  text-align: center;
  background-color: black;
  color: orange;
  opacity: 70%;
  padding: 1rem 0;
}

.mainrules section {
  width: 70%;
  margin-bottom: 20px;
}

.mainrules {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tittle {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(248, 225, 46);
  text-align: center;
  -webkit-text-stroke: 0.5px rgb(198, 72, 50);
  text-shadow: -1.5px 1.1px 1px rgb(95, 161, 153);
}

.container2 {
  margin-top: 1rem;
  color: rgb(145, 145, 40);
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}

.mision:hover {
  background-color: rgb(8, 31, 28);
}

.vision:hover {
  background-color: rgb(8, 31, 28);
}

.general:hover {
  background-color: rgb(8, 31, 28);
}
.mision,
.vision,
.general {
  width: 400px;
  background-color: rgb(4, 48, 42);
  opacity: 99%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.imgsabout {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.imgabout {
  border-radius: 2mm;
}

/* listas*/
span {
  font-weight: bolder;
}

ol .a {
  list-style-type: lower-alpha;
}

.alfabetica li {
  list-style-type: lower-alpha;
}

.all-play li {
  list-style-type: circle;
  list-style-position: inside;
}

/* table */
.map {
  width: 100px;
  height: 100px;
  border-radius: 2mm;
  border: 0;
  transition: 2s;
}

.map:hover {
  transform: scale(1.5);
}

.maingame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fall-schedule {
  font-size: x-large;
}

.mailto,
.phone {
  color: rgb(145, 145, 40);
}
table,
th,
td,
tfoot td {
  border-collapse: collapse;
  text-align: center;
}
td {
  padding: 1rem;
}

caption {
  caption-side: top;
  text-align: left;
  font-weight: 900;
  font-style: italic;
  margin-top: 0.5rem;
  text-decoration: underline;
}
thead {
  background-color: rgb(145, 145, 40);
  color: white;
}

tbody {
  background-color: beige;
}

tbody tr:hover {
  background-color: orange;
  color: white;
}
.undertable {
  height: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}

.undertable-2 {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.info {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.imghockey3 {
  border-radius: 6mm;
}

.mainform div {
  width: 40%;
}
.mainform {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerform {
  background-color: beige;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

legend {
  font-weight: bold;
  margin-left: 0.1rem;
}
fieldset {
  padding: 0.7rem;
  border: none;
  min-height: 2rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.czip {
  width: 2.5rem;
}

.casilla {
  width: 8rem;
}

.casilla1 {
  width: 25rem;
}
.uniform,
.position {
  gap: 7rem;
}

.button {
  border-radius: 2mm;
  font-size: small;
  color: rgb(145, 145, 40);
  border: none;
  background-color: rgb(8, 31, 28);
  height: 0.7rem;
  padding: 1.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 0.5rem;
}

.btn {
  width: 100% !important;
  display: flex;
  justify-content: end;
}
